pages:
  image: ubuntu:devel
  stage: deploy
  script:
    - apt update
    - apt install --yes make graphviz iputils-tracepath iputils-ping curl
    - make
    - curl -L turpin.cloud/md2html | bash
  artifacts:
    paths: [public/]

